// This is a comment

//[[
    This is a long comment
]]//

fn main()

    let table := [:
        12, 23, 42, 52, 62
    :]

    let dict := [:
        ["A"] := "hello",
        ["C"] := "World",
        ["B"] := "Weird",
        ["D"] := "Natani"
    :]

    for index, data in ipairs(table) do
        print(data)
    end

    for key, value in pairs(dict) do
        print(key,value)
    end

    let var := 10
    print(var=2)
    print(var!=2)
    print(var/2)
    print(var/:2)

    let longString := 
    "String contac?" ..
    " HEwwwoooo?" ..
    " Nyaaaaa :3"

    print(longString)

    if var = 5 then
        print("Nyaa")
    elseif var = 10 then
        print("Meoww")
    else
        print("Meewww")
    end
end

main()

//[[
    
]]//